{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VIP_DB;user id=sa;password=123;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}
